{
  "name": "CICD.Demo",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[20.10.1-beta.1199370]",
    "UiPath.Testing.Activities": "[1.2.4]",
    "UiPath.UIAutomation.Activities": "[20.10.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.0.0",
  "projectVersion": "1.5.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "db084b1f-1917-4d5f-9961-b6f04bca4d64",
        "fileName": "TestCase1.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "f8803b9e-119d-4ea3-bfc8-d6a9fca04892",
        "fileName": "TestCase4.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "e76fda5e-957a-4b78-9fae-76ee72eeacec",
        "fileName": "TestCase3.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "03a34b34-2955-4b3b-91e0-c9732465d6f8",
        "fileName": "TestCase2.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "TestCase1.xaml",
      "uniqueId": "db084b1f-1917-4d5f-9961-b6f04bca4d64",
      "input": [],
      "output": []
    },
    {
      "filePath": "TestCase4.xaml",
      "uniqueId": "f8803b9e-119d-4ea3-bfc8-d6a9fca04892",
      "input": [],
      "output": []
    },
    {
      "filePath": "TestCase3.xaml",
      "uniqueId": "e76fda5e-957a-4b78-9fae-76ee72eeacec",
      "input": [],
      "output": []
    },
    {
      "filePath": "TestCase2.xaml",
      "uniqueId": "03a34b34-2955-4b3b-91e0-c9732465d6f8",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}